Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=7000 \
      -H:-RemoveSaturatedTypeFlows \
      -H:ReflectionConfigurationFiles=${.}/reflectconfig.json \
      --features=com.oracle.truffle.espresso.FinalizationFeature
