Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=7000 \
      -H:ReflectionConfigurationFiles=${.}/reflectconfig.json \
      -H:+TruffleCheckBlockListMethods \
      --features=com.oracle.truffle.espresso.ref.FinalizationFeature \
      --initialize-at-build-time=com.oracle.truffle.espresso \

JavaArgs = \
    -Dpolyglot.image-build-time.PreinitializeContexts=java \
    -Dpolyglot.log.level=FINE \
    -Dpolyglot.java.MultiThreaded=true \
    -Dpolyglot.java.NativeBackend=nfi-dlmopen

